**CITIZENSHIP AND IMMIGRATION**

Total - Citizenship for the population in private households - 25% sample data (60)
1136.   Canadian citizens (61)
1137.     Canadian citizens aged under 18
1138.     Canadian citizens aged 18 and over
1139.   Not Canadian citizens (62)
1140. Total - Immigrant status and period of immigration for the population in private households - 25% sample data (63)
1141.   Non-immigrants (64)
1142.   Immigrants (65)
1143.     Before 1981
1144.     1981 to 1990
1145.     1991 to 2000
1146.     2001 to 2010
1147.       2001 to 2005
1148.       2006 to 2010
1149.     2011 to 2016 (66)
1150.   Non-permanent residents (67)
1151. Total - Age at immigration for the immigrant population in private households - 25% sample data (68)
1152.   Under 5 years
1153.   5 to 14 years
1154.   15 to 24 years
1155.   25 to 44 years
1156.   45 years and over

**PLACE OF BIRTH**
1157. Total - Selected places of birth for the immigrant population in private households - 25% sample data (69)
1158.   Americas
1159.     Brazil
1160.     Colombia
1161.     El Salvador
1162.     Guyana
1163.     Haiti
1164.     Jamaica
1165.     Mexico
1166.     Peru
1167.     Trinidad and Tobago
1168.     United States (70)
1169.     Other places of birth in Americas
1170.   Europe
1171.     Bosnia and Herzegovina
1172.     Croatia
1173.     France
1174.     Germany
1175.     Greece
1176.     Hungary
1177.     Ireland (71)
1178.     Italy
1179.     Netherlands
1180.     Poland
1181.     Portugal
1182.     Romania
1183.     Russian Federation
1184.     Serbia (72)
1185.     Ukraine
1186.     United Kingdom (73)
1187.     Other places of birth in Europe
1188.   Africa
1189.     Algeria
1190.     Egypt
1191.     Ethiopia
1192.     Kenya
1193.     Morocco
1194.     Nigeria
1195.     Somalia
1196.     South Africa, Republic of
1197.     Other places of birth in Africa
1198.   Asia
1199.     Afghanistan
1200.     Bangladesh
1201.     China (74)
1202.     Hong Kong (75)
1203.     India
1204.     Iran (76)
1205.     Iraq
1206.     Japan
1207.     Korea, South (77)
1208.     Lebanon
1209.     Pakistan
1210.     Philippines
1211.     Sri Lanka
1212.     Syria (78)
1213.     Taiwan
1214.     Viet Nam
1215.     Other places of birth in Asia
1216.   Oceania and other places of birth (79)
1217. Total - Selected places of birth for the recent immigrant population in private households - 25% sample data (80)
1218.   Americas
1219.     Brazil
1220.     Colombia
1221.     Cuba
1222.     Haiti
1223.     Jamaica
1224.     Mexico
1225.     United States (81)
1226.     Venezuela (82)
1227.     Other places of birth in Americas
1228.   Europe
1229.     France
1230.     Germany
1231.     Ireland (83)
1232.     Moldova (84)
1233.     Romania
1234.     Russian Federation
1235.     Ukraine
1236.     United Kingdom (85)
1237.     Other places of birth in Europe
1238.   Africa
1239.     Algeria
1240.     Cameroon
1241.     Congo, Democratic Republic of the
1242.     Côte d'Ivoire
1243.     Egypt
1244.     Eritrea
1245.     Ethiopia
1246.     Morocco
1247.     Nigeria
1248.     Somalia
1249.     South Africa, Republic of
1250.     Tunisia
1251.     Other places of birth in Africa
1252.   Asia
1253.     Afghanistan
1254.     Bangladesh
1255.     China (86)
1256.     Hong Kong (87)
1257.     India
1258.     Iran (88)
1259.     Iraq
1260.     Israel
1261.     Japan
1262.     Korea, South (89)
1263.     Lebanon
1264.     Nepal
1265.     Pakistan
1266.     Philippines
1267.     Saudi Arabia
1268.     Sri Lanka
1269.     Syria (90)
1270.     Taiwan
1271.     Turkey
1272.     United Arab Emirates
1273.     Viet Nam
1274.     Other places of birth in Asia
1275.   Oceania and other (91)
1276.     Australia
1277.     Other places of birth (92)

1278. Total - Generation status for the population in private households - 25% sample data (93)
1279.   First generation (94)
1280.   Second generation (95)
1281.   Third generation or more (96)

**Immigrant type**

1282. Total - Admission category and applicant type for the immigrant population in private households who landed between 1980 and 2016 - 25% sample data (97)
1283.   Economic immigrants (98)
1284.     Principal applicants (99)
1285.     Secondary applicants (100)
1286.   Immigrants sponsored by family (101)
1287.   Refugees (102)
1288.   Other immigrants (103)

**Aboriginal**

1289. Total - Aboriginal identity for the population in private households - 25% sample data (104)
1290.   Aboriginal identity (105)
1291.     Single Aboriginal responses (106)
1292.       First Nations (North American Indian) (107)
1293.       Métis
1294.       Inuk (Inuit)
1295.     Multiple Aboriginal responses (108)
1296.     Aboriginal responses not included elsewhere (109)
1297.   Non-Aboriginal identity
1298. Total - Population by Registered or Treaty Indian status for the population in private households - 25% sample data (110)
1299.   Registered or Treaty Indian (111)
1300.   Not a Registered or Treaty Indian
1301. Total - Aboriginal ancestry for the population in private households - 25% sample data (112)
1302.   Aboriginal ancestry (only) (113)
1303.     Single Aboriginal ancestry (only) (114)
1304.       First Nations (North American Indian) single ancestry (115)
1305.       Métis single ancestry
1306.       Inuit single ancestry
1307.     Multiple Aboriginal ancestries (only) (116)
1308.       First Nations (North American Indian) and Métis ancestries
1309.       First Nations (North American Indian) and Inuit ancestries
1310.       Métis and Inuit ancestries
1311.       First Nations (North American Indian), Métis and Inuit ancestries
1312.   Aboriginal and non-Aboriginal ancestries (117)
1313.     Single Aboriginal and non-Aboriginal ancestries (118)
1314.       First Nations (North American Indian) and non-Aboriginal ancestries
1315.       Métis and non-Aboriginal ancestries
1316.       Inuit and non-Aboriginal ancestries
1317.     Multiple Aboriginal and non-Aboriginal ancestries (119)
1318.       First Nations (North American Indian), Métis and non-Aboriginal ancestries
1319.       First Nations (North American Indian), Inuit and non-Aboriginal ancestries
1320.       Métis, Inuit and non-Aboriginal ancestries
1321.       First Nations (North American Indian), Métis, Inuit and non-Aboriginal ancestries
1322.   Non-Aboriginal ancestry (only) (120)

**Visible minority**

1323. Total - Visible minority for the population in private households - 25% sample data (121)
1324.   Total visible minority population (122)
1325.     South Asian (123)
1326.     Chinese
1327.     Black
1328.     Filipino
1329.     Latin American
1330.     Arab
1331.     Southeast Asian (124)
1332.     West Asian (125)
1333.     Korean
1334.     Japanese
1335.     Visible minority, n.i.e. (126)
1336.     Multiple visible minorities (127)
1337.   Not a visible minority (128)

**Ethnic origin**

1338. Total - Ethnic origin for the population in private households - 25% sample data (129)
1339.   North American Aboriginal origins
1340.     First Nations (North American Indian)
1341.     Inuit
1342.     Métis
1343.   Other North American origins
1344.     Acadian
1345.     American
1346.     Canadian
1347.     New Brunswicker
1348.     Newfoundlander
1349.     Nova Scotian
1350.     Ontarian
1351.     Québécois
1352.     Other North American origins, n.i.e. (130)
1353.   European origins
1354.     British Isles origins
1355.       Channel Islander
1356.       Cornish
1357.       English
1358.       Irish
1359.       Manx
1360.       Scottish
1361.       Welsh
1362.       British Isles origins, n.i.e. (131)
1363.     French origins
1364.       Alsatian
1365.       Breton
1366.       Corsican
1367.       French
1368.     Western European origins (except French origins)
1369.       Austrian
1370.       Bavarian
1371.       Belgian
1372.       Dutch
1373.       Flemish
1374.       Frisian
1375.       German
1376.       Luxembourger
1377.       Swiss
1378.       Western European origins, n.i.e. (132)
1379.     Northern European origins (except British Isles origins)
1380.       Danish
1381.       Finnish
1382.       Icelandic
1383.       Norwegian
1384.       Swedish
1385.       Northern European origins, n.i.e. (133)
1386.     Eastern European origins
1387.       Bulgarian
1388.       Byelorussian
1389.       Czech
1390.       Czechoslovakian, n.o.s. (134)
1391.       Estonian
1392.       Hungarian
1393.       Latvian
1394.       Lithuanian
1395.       Moldovan
1396.       Polish
1397.       Romanian
1398.       Russian
1399.       Slovak
1400.       Ukrainian
1401.       Eastern European origins, n.i.e. (135)
1402.     Southern European origins
1403.       Albanian
1404.       Bosnian
1405.       Catalan
1406.       Croatian
1407.       Cypriot
1408.       Greek
1409.       Italian
1410.       Kosovar
1411.       Macedonian
1412.       Maltese
1413.       Montenegrin
1414.       Portuguese
1415.       Serbian
1416.       Sicilian
1417.       Slovenian
1418.       Spanish
1419.       Yugoslavian, n.o.s. (136)
1420.       Southern European origins, n.i.e. (137)
1421.     Other European origins
1422.       Basque
1423.       Jewish
1424.       Roma (Gypsy)
1425.       Slavic, n.o.s. (138)
1426.       Other European origins, n.i.e. (139)
1427.   Caribbean origins
1428.     Antiguan
1429.     Bahamian
1430.     Barbadian
1431.     Bermudan
1432.     Carib
1433.     Cuban
1434.     Dominican
1435.     Grenadian
1436.     Guadeloupean
1437.     Haitian
1438.     Jamaican
1439.     Kittitian/Nevisian
1440.     Martinican
1441.     Montserratan
1442.     Puerto Rican
1443.     St. Lucian
1444.     Trinidadian/Tobagonian
1445.     Vincentian/Grenadinian
1446.     West Indian, n.o.s. (140)
1447.     Caribbean origins, n.i.e. (141)
1448.   Latin, Central and South American origins
1449.     Aboriginal from Central/South America (except Arawak and Maya)
1450.     Arawak
1451.     Argentinian
1452.     Belizean
1453.     Bolivian
1454.     Brazilian
1455.     Chilean
1456.     Colombian
1457.     Costa Rican
1458.     Ecuadorian
1459.     Guatemalan
1460.     Guyanese
1461.     Hispanic
1462.     Honduran
1463.     Maya
1464.     Mexican
1465.     Nicaraguan
1466.     Panamanian
1467.     Paraguayan
1468.     Peruvian
1469.     Salvadorean
1470.     Uruguayan
1471.     Venezuelan
1472.     Latin, Central and South American origins, n.i.e. (142)
1473.   African origins
1474.     Central and West African origins
1475.       Akan
1476.       Angolan
1477.       Ashanti
1478.       Beninese
1479.       Burkinabe
1480.       Cameroonian
1481.       Chadian
1482.       Congolese
1483.       Edo
1484.       Ewe
1485.       Gabonese
1486.       Gambian
1487.       Ghanaian
1488.       Guinean
1489.       Ibo
1490.       Ivorian
1491.       Liberian
1492.       Malian
1493.       Malinké
1494.       Nigerian
1495.       Peulh
1496.       Senegalese
1497.       Sierra Leonean
1498.       Togolese
1499.       Wolof
1500.       Yoruba
1501.       Central and West African origins, n.i.e. (143)
1502.     North African origins
1503.       Algerian
1504.       Berber
1505.       Coptic
1506.       Dinka
1507.       Egyptian
1508.       Libyan
1509.       Maure
1510.       Moroccan
1511.       Sudanese
1512.       Tunisian
1513.       North African origins, n.i.e. (144)
1514.     Southern and East African origins
1515.       Afrikaner
1516.       Amhara
1517.       Bantu, n.o.s. (145)
1518.       Burundian
1519.       Djiboutian
1520.       Eritrean
1521.       Ethiopian
1522.       Harari
1523.       Kenyan
1524.       Malagasy
1525.       Mauritian
1526.       Oromo
1527.       Rwandan
1528.       Seychellois
1529.       Somali
1530.       South African
1531.       Tanzanian
1532.       Tigrian
1533.       Ugandan
1534.       Zambian
1535.       Zimbabwean
1536.       Zulu
1537.       Southern and East African origins, n.i.e. (146)
1538.     Other African origins
1539.       Black, n.o.s. (147)
1540.       Other African origins, n.i.e. (148)
1541.   Asian origins
1542.     West Central Asian and Middle Eastern origins
1543.       Afghan
1544.       Arab, n.o.s. (149)
1545.       Armenian
1546.       Assyrian
1547.       Azerbaijani
1548.       Georgian
1549.       Hazara
1550.       Iranian
1551.       Iraqi
1552.       Israeli
1553.       Jordanian
1554.       Kazakh
1555.       Kurd
1556.       Kuwaiti
1557.       Kyrgyz
1558.       Lebanese
1559.       Palestinian
1560.       Pashtun
1561.       Saudi Arabian
1562.       Syrian
1563.       Tajik
1564.       Tatar
1565.       Turk
1566.       Turkmen
1567.       Uighur
1568.       Uzbek
1569.       Yemeni
1570.       West Central Asian and Middle Eastern origins, n.i.e. (150)
1571.     South Asian origins
1572.       Bangladeshi
1573.       Bengali
1574.       Bhutanese
1575.       East Indian
1576.       Goan
1577.       Gujarati
1578.       Kashmiri
1579.       Nepali
1580.       Pakistani
1581.       Punjabi
1582.       Sinhalese
1583.       Sri Lankan
1584.       Tamil
1585.       South Asian origins, n.i.e. (151)
1586.     East and Southeast Asian origins
1587.       Burmese
1588.       Cambodian (Khmer)
1589.       Chinese
1590.       Filipino
1591.       Hmong
1592.       Indonesian
1593.       Japanese
1594.       Karen
1595.       Korean
1596.       Laotian
1597.       Malaysian
1598.       Mongolian
1599.       Singaporean
1600.       Taiwanese
1601.       Thai
1602.       Tibetan
1603.       Vietnamese
1604.       East and Southeast Asian origins, n.i.e. (152)
1605.     Other Asian origins
1606.       Other Asian origins, n.i.e. (153)
1607.   Oceania origins
1608.     Australian
1609.     New Zealander
1610.     Pacific Islands origins
1611.       Fijian
1612.       Hawaiian
1613.       Maori
1614.       Samoan
1615.       Polynesian, n.o.s. (154)
1616.       Pacific Islands origins, n.i.e. (155)
